arrow function for first five programs ////

a) print the odd numbers in array using anonymous and iffie functions =>


var res=[];
var res=(a)=>{
for(i=0;i<=a.length;i++){

if(a[i]%2==1){
res.push(a[i]);

}
}
console.log(res);
}
var num = userInput[0].split(" ");
res(num);

---------------------------------------------------------------------------------------------------
b ) to convert tittle caps in string array =>

annonymous =>

var res= (a) =>{
var res=a.replace(/\b[a-z]/g, (x) => x.toUpperCase())


console.log(res);
}
res(userInput[0]);

--------------------------------------------------------------------------------------------------------
c ) sum of all numbers in array 

var sum = (....a) = >{

var sum = 0;

for(i=0;i<=a.length;i++){
sum = sum+ a[i];

}
console.log(sum);
}
var num=userInput[0].map(Number);
sum(num);
-----------------------------------------------------------------------------------------------------------
d  ) return all the prime numbers in array 

anonymous =>

var numArray =[2, 3, 4, 5, 6, 7, 8, 9, 10];

numArray = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
  }
  console.log(numArray(numArray));
---------------------------------------------------------------------------------------------------------------
E ) to find palindrome in a array //


var anmy = (str)=> {
 var splitted = str.split("");
 var reversed = splitted.reverse("");
 var joined = reversed.join("");
 return joined.toLowerCase().replace(/[^0-9a-z]/gi, '') == str.toLowerCase().replace(/[^0-9a-z]/gi, '')
}
console.log(anmy(userInput[0]));

